server {
    listen 80;
    server_name *.p.ssafy.io;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/its_me.sock;
        include     uwsgi_params;
    }
    location /static/ {
        alias /srv/S05P21A204/server/static/;
    }
}