server {
    listen 80;
    server_name *.p.ssafy.io;
    charset utf-8;
    client_max_body_size 128M;
    
    root /home/ubuntu/srv/S05P21A204/client/frontend/dist;
    index index.html;

    location / {
        try_files $uri $uri/ index.html;
    }
}